@ngdoc overview
@name Developer Guide
@description

Код приложения базируется на {@link http://angularjs.org/ AngularJS}. При разработке компонент следует хорошо понимать {@link http://docs.angularjs.org/guide/concepts концепцию этого фреймворка}.

Правила организации кода можно посмотреть на примере компонента {@link api/dd.directive:ddGallery ddGallery}.

# Cтруктура файлов
<pre>    
    build/      /* Сборка клиентской части */
        components/     /* Подгружаемые сторонние компоненты */
        docs/   /* Сборка сайта документации */
        modules/    /* Сборка используемых в проекте модулей */
            components/     /* Сборка сторонних компонент используемых в модулях */
            MODULE/FILE.min.js.map   /* Карта включенных в сборку компонент */
        errors.json     /* Ошибки сборки */
    components/     /* Сторонние компоненты */
    docs/   /* Cайт документации */
    i18n/   /* Файлы локализации */
    lib/    /* Библиотеки */
    src/    /* Исходники компонент */
        MODULE/     /* Модуль */
            directives/     /* Директивы модуля */
            services/   /* Службы модуля */
</pre>        

# Команды менеджера задач

Сборка сайта документации:

    `grunt docs`

Cборка приложения:

    `grunt app`
